<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link href="C:\Users\Jane\Desktop\epogoretskaya\src\css\main.css" rel="stylesheet">
  <title>Vivat Concert Hall</title>
</head>
<body>
  <header>
    <h1>Vivat Concert Hall</h1>
    <img src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/glossy-black-icons-media/003375-glossy-black-icon-media-music-harp1.png" alt="concert hall logo">
    <div>
      <button name="Log in">Log in</button>
      <button><img src="http://content.yancor.com/images/basket_icon.png" alt="Cart icon">Cart</button>
    </div>
    <div>
      <form>
        <p>
          <select>
            <option>English</option>
            <option>Deutsch</option>
            <option>Italiano</option>
          </select>
        </p>
      </form>
    </div>
  </header>
  <div>
    <article>
      <img src="https://i.ytimg.com/vi/unU8SdLtd3E/hqdefault.jpg" alt="Dynamic Banner 1">
      <h3>Header of banner text</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </article>
    <article>
      <img src="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=12992843" alt="Dynamic Banner 2">
      <h3>Header of banner text</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </article>
    <article>
      <img src="http://www.hogwood.org/images/instruments/main/130314111337WholeHass.JPG" alt="Dynamic Banner 3">
      <h3>Header of banner text</h3>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </article>
  </div>
  <div>
    <a href="#">The history of the Concert Hall</a>
    <a href="#">News</a>
    <a href="#">Current events guide</a>
    <a href="#">Tickets</a>
    <a href="#">Online broadcasts</a>
    <a href="#">Artists info</a>
    <a href="#">Contact information</a>
  </div>
  <aside>
    <h2>Recent news</h2>
    <div>
      <a href="#"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></a>
    </div>
    <div>
      <a href="#"><p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p></a>
    </div>
    <div>
      <a href="#"><p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p></a>
    </div>
  </aside>
  <section>
    <h2>Calendar</h2>
    <input type="date" name="calendar">
    <input type="submit" value="Submit">
  </section>
  <aside>
    <h2>Upcoming events</h2>
    <div>
      <a href="#"><h4>Upcoming event 1</h4></a>
      <p>Details of upcoming event 1</p>
    </div>
    <div>
      <a href="#"><h4>Upcoming event 2</h4></a>
      <p>Details of upcoming event 2</p>
    </div>
    <div>
      <a href="#"><h4>Upcoming event 3</h4></a>
      <p>Details of upcoming event 3</p>
    </div>
  </aside>
  <footer>
    <section>
      <h3>Subscribe to receive information about our latest events</h3>
      <form>
        <p><strong>Your email address</strong></p>
        <input type="text" size="35">
      </form>
    </section>
    <section>
      <a href="#"><img src="http://www.clker.com/cliparts/Q/i/m/K/Y/C/facebook-icon-th.png" alt="Facebook icon"></a>
      <a href="#"><img src="http://icons.iconarchive.com/icons/yootheme/social-bookmark/128/social-twitter-button-blue-icon.png" alt="Twitter icon"></a>
      <a href="#"><img src="http://2.bp.blogspot.com/-hXs8WIQ9Juk/TsHWe5r8qpI/AAAAAAAAC-c/RBWUEGuN9UQ/s1600/youtube_icon_small.png" alt="Youtube icon"></a>
      <a href="#"><img src="http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/128/Google-plus-icon.png" alt="Google+ icon"></a>
    </section>
    <section>
      <span>Copyright information</span>
    </section>
  </footer>
</body>
</html>
